import type { Matrix } from "./Matrix"

import List from "List"
import { Just, Nothing } from "Maybe"
import { generateFromString } from "Random"
import { assertEquals, test } from "Test"

import { isSquare, selectRow, validate } from "./Matrix"



test(
  "isSquare",
  () => do {
    _ <- assertEquals(isSquare([[], [0, 1]]), false)
    return assertEquals(isSquare([[1]]), true)
  },
)

test("validate", () => assertEquals(validate([[0.5, 0, 0.5], [0, 1, 0], [0.25, 0, 0.75]]), true))

test(
  "selectRow",
  () => do {
    seed = generateFromString("selectRow")
    m = [
      [0.25, 0.25, 0.25, 0.25],
      [0.25, 0.25, 0.25, 0.25],
      [0.25, 0.25, 0.25, 0.25],
      [0.25, 0.25, 0.25, 0.25],
    ]
    return assertEquals(selectRow(seed, 0, m), Just(3))
  },
)
